{
  "name": "webpack-react-spa-template-project",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/S-T-D/webpack-react-spa-template-project.git",
  "author": "july <1127563033@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  }
}
